# demo_policies_app

./: .gitignore  README.md
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: IMIS.db3
app/src/main/assets/pages/: About.html  Enrollment.html  Family.html  FamilyAndInsurees.html  Home.html  Insuree.html  Login.html  Search.html  Sync.html
app/src/main/java/org/openimis/imispolicies/: Acquire.java  AppInformation.java  CheckCommission.java  ClientAndroidInterface.java  ControlNumbers.java  CummulativeIndicators.java  Enquire.java  Escape.java  Feedback.java  FeedbackList.java  Global.java  MainActivity.java  OverViewControlNumberAdapter.java  OverViewControlNumbers.java  OverViewPolicies1.java  OverViewPoliciesAdapter.java  PayerAdapter.java  RenewList.java  Renewal.java  SQLHandler.java  SearchOverViewControlNumber.java  SearchOverViewPolicies.java  SnapshotIndicators.java  Statistics.java  ViewPolicies.java
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
